<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Check List App</title>
    <link href="../ShaaheenStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="CheckListDB.js"></script>
    <script src="../ShaaheenScript.js"></script>

    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../index.html" >Home </a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="checkList.html">List App</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../projects/projects.html">Projects </a> </p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../about.html">CV/Resume</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../contact/contact.html">Contact</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../gameProjects/gameProjects.html">Game Projects</a></p1></div2>

    <h1>Check List App</h1>

    <div class="social_links">
        <!--a href="https://www.facebook.com/shaheen.sacoor" target="_blank"><div class="facebook-hover social-slide"></div></a -->
        <a href="https://github.com/Shaaheen" target="_blank"><div class="github-hover social-slide"></div></a>
        <a href="https://plus.google.com/u/0/102299188695975096917/posts" target="_blank"><div class="google-hover social-slide"></div></a>
        <a href="https://www.linkedin.com/hp/?dnr=P6PSm181FSbx1ZmrrEGsmgETWbTw-ZMzyQTZ" target="_blank"> <div class="linkedin-hover social-slide"></div></a>
    </div>

    <input type="image"  id='leftArrow' src="../images/leftArrow2.gif"/>

    <div5 style="top: 12vw">
        <p>
            Add Item : <input type="text" size="20" value="" id="newItem">
            <input type="button" value="Add" onclick="addNewItem()">
        </p>
        <p id="CheckList" >

        </p>
        <p id="Result">
            Loading...
        </p>
    </div5>


    <input type="image"  id='rightArrow' src="../images/rightArrow2.gif"/>


</body>
</html>